asgiref==3.4.1
Django==3.2.9
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
mysqlclient==2.1.0
PyJWT==1.7.1
python-dotenv==0.19.2
python-http-client==3.3.3
pytz==2021.3
sendgrid==6.9.1
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
